{
  "name": "biblical-style",
  "version": "1.0.0",
  "description": "Transform arbitrary text into Biblical scripture format",
  "main": "index.js",
  "bin": {
    "biblical-style": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "commander": "^14.0.3",
    "dotenv": "^16.6.1"
  }
}
